MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="pitchr.MainPage"
             BackgroundColor="#121212">
    <!-- Spotify Dark Background -->
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top bar with title -->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Start"
                     Grid.Row="0">
            <Label Text="pitchr"
                   FontSize="24"
                   TextColor="#FFFFFA"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"/>
        </StackLayout>

        <!-- Main content area for pitch detection and tuning indicator -->
        <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="waveFormCanvas"
                               PaintSurface="OnCanvasViewPaintSurface" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />

            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Orientation="Vertical">
                <Label 
                        x:Name="freqLbl"
                        Text="440 Hz"
                        FontSize="19"
                        TextColor="#B3B3B3" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Label 
                       x:Name="noteLbl"
                       Text="E"
                       FontSize="100"
                       TextColor="#1DB954" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>
                <Label 
                        x:Name="octaveLbl"
                        Text="4"
                        FontSize="50"
                        TextColor="#1DB954" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>

                <!-- Needle Indicator -->
                <Image x:Name="needleImage"
                       Source="C:\Users\MCA\Downloads\needle.png"
                       WidthRequest="200"
                       HeightRequest="200"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Rotation="0"
                       AnchorY="5"
                       AnchorX="0"
                       />
                       
            </StackLayout>


        </Grid>
        <!-- Bottom bar with instructions -->
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center" 
                     VerticalOptions="End"
                     Grid.Row="2">
            <Label Text="random quote here from an api call if a lyric/guitar api exists and is free"
                   FontSize="13"
                   TextColor="#B3B3B3"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
