MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="pitchr.MainPage"
             BackgroundColor="#121212">
    <!-- Spotify Dark Background -->

    <Grid Padding="20">
        <!-- Define Rows: One for the title bar and one for the main content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title Bar -->
            <RowDefinition Height="*" />
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Top bar with title -->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Start"
                     Grid.Row="0">
            <!-- Place in the first row -->
            <Label Text="pitchr"
                   FontSize="24"
                   TextColor="#FFFFFA"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"/>
        </StackLayout>

        <!-- Grid to overlay Pitch Detection Display and Tuning Indicator -->
        <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
            <!-- Place in the second row -->

            <!-- Tuning Indicator -->
            <skia:SKCanvasView x:Name="waveFormCanvas"
                               PaintSurface="OnCanvasViewPaintSurface" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />

            <!-- Pitch Detection Display -->
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Orientation="Vertical">
                <Label 
                       x:Name="noteLbl"
                       Text="E"
                       FontSize="100"
                       TextColor="#1DB954" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>
                <Label 
                        x:Name="octaveLbl"
                        Text="4"
                        FontSize="50"
                        TextColor="#1DB954" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>
                <Label Text="440 Hz"
                       FontSize="20"
                       TextColor="#B3B3B3" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
