MainPage.xaml


    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="pitchr.MainPage"
             BackgroundColor="#121212"
             >
             
           
      <!--main grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     VerticalOptions="End"
                     Padding="20"
                     Grid.Row="0">
            <Label Text="pitchr"
                   FontSize="24"
                   TextColor="#FFFFFA"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="None"/>
        </StackLayout>
        
        <!--note/octave/needle grid, needle overflows-->
        <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Orientation="Vertical">
                <Label 
                 x:Name="freqLbl"
                 Text="440 Hz"
                 FontSize="19"
                 TextColor="#B3B3B3" 
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label 
                    x:Name="noteLbl"
                    Text="E"
                    FontSize="50"
                    TextColor="#1DB954" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"/>
                    <Label 
                    x:Name="octaveLbl"
                    Text="4"
                    FontSize="20"
                    TextColor="#1DB954" 
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    FontAttributes="Bold"/>
                </StackLayout>
                <Image x:Name="needleImage"
                       Source="C:\Users\MCA\source\repos\pitchr\refs\needle.png"
                       HeightRequest="150"
                       WidthRequest="150"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Rotation="0"
                       AnchorY="1"
                       AnchorX="1" />
            </StackLayout>
        </Grid>

        <!-- soundWave area, optional maybe add more colors in background -->
        <skia:SKCanvasView x:Name="waveFormCanvas"
                           Grid.Row="2"
                           HeightRequest="50"
                           PaintSurface="OnCanvasViewPaintSurface"
                           VerticalOptions="End"
                           HorizontalOptions="FillAndExpand" />
        <!-- random quote area -->
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center" 
                     VerticalOptions="Start"
                     Grid.Row="3">
            <Label 
                   x:Name="quoteLbl"
                   Text=""
                   Padding="5"
                   FontSize="13"
                   TextColor="#B3B3B3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                />
                   
        </StackLayout>
    </Grid>
</ContentPage>
